# toko-buku-online

Java Projects/SCL_Project/: pom.xml
Java Projects/SCL_Project/src/main/java/id/aegyo/SCL_Project/: SclProjectApplication.java
Java Projects/SCL_Project/src/main/java/id/aegyo/SCL_Project/dto/: ArticlesDTO.java  CategoriesDTO.java
Java Projects/SCL_Project/src/main/java/id/aegyo/SCL_Project/model/: Articles.java  Categories.java
Java Projects/SCL_Project/src/main/java/id/aegyo/SCL_Project/repository/: ArticlesRepository.java  CategoriesRepository.java
Java Projects/SCL_Project/src/main/java/id/aegyo/SCL_Project/rest/: ArticlesRest.java  CategoriesRest.java
Java Projects/SCL_Project/src/main/java/id/aegyo/SCL_Project/service/: ArticlesService.java  CategoriesService.java
Java Projects/SCL_Project/src/main/resources/: application.properties  articles.sql  categories.sql
Java Projects/SCL_Project/src/test/java/id/aegyo/SCL_Project/: SclProjectApplicationTests.java
Java Projects/toko_buku_online/: pom.xml
Java Projects/toko_buku_online/src/main/java/toko_buku_online/toko_buku_online/: TokoBukuOnlineApplication.java
Java Projects/toko_buku_online/src/main/java/toko_buku_online/toko_buku_online/dto/: BukuDTO.java  PembelianDTO.java  PembelianDetilItemDTO.java  PromoBukuDTO.java
Java Projects/toko_buku_online/src/main/java/toko_buku_online/toko_buku_online/model/: Buku.java  Pembelian.java  PembelianDetilItem.java  PromoBuku.java
Java Projects/toko_buku_online/src/main/java/toko_buku_online/toko_buku_online/repository/: BukuRepository.java  PembelianDetilItemRepository.java  PembelianRepository.java  PromoBukuRepository.java
Java Projects/toko_buku_online/src/main/java/toko_buku_online/toko_buku_online/rest/: BukuRest.java  PembelianDetilItemRest.java  PembelianRest.java  PromoBukuRest.java
Java Projects/toko_buku_online/src/main/java/toko_buku_online/toko_buku_online/service/: BukuService.java  PembelianDetilItemService.java  PembelianService.java  PromoBukuService.java
Java Projects/toko_buku_online/src/main/resources/: application.properties  buku.sql  nomor_transaksi_seq.sql  pembelian.sql  pembelian_detil_item.sql  promo_buku.sql  schema_toko_buku_online.sql
Java Projects/toko_buku_online/src/test/java/toko_buku_online/toko_buku_online/: TokoBukuOnlineApplicationTests.java
